<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
  <title>Módulo de API de servicios del proyecto arquetipobase de la
    Aplicacion</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <h1>Módulo de API de servicios del proyecto arquetipobase de la
    Aplicacion y modelo DTO de conversión</h1>
  <p>Este módulo contiene el API de la capa de servicios, es decir,
    contendrá interfaces de servicios y clases de la capa de
    servicios que puedan utilizarse en la capa de control.
    Contiene además objetos DTO (data transfer objects) y conversión entre la capa
    modelo del dominio y presentación.
    </p>
</body>
</html>