<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Arquetipo base</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <h1>Servicios Web SOAP del Arquetipo Base</h1>
  <ul>
    <li><a href="services">Servicios SOAP</a></li>
  </ul>
  Basado en el ejemplo de la Oficina Técnica Java - DGTIC.
</body>
</html>