<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
  <title>Módulo de la implementación de servicios del proyecto
    arquetipobase de la Aplicacion</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <h1>Módulo de la implementación de servicios del proyecto
    arquetipobase de la Aplicacion</h1>
  <p>En este módulo se ubica la implementación de los servicios de
    la capa de negocio.</p>
</body>
</html>