<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Módulo de servicios SOAP del proyecto prototipo de la Oficina
    Técnica Java</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <h1>Módulo de servicios SOAP del proyecto prototipo de la Oficina
    Técnica Java</h1>
  <p>Este módulo contiene los servicios SOAP</p>
</body>
</html>