<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Prototipo del Estándar Tecnológico de Aplicaciones Java</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <h1>Aplicación Prototipo de la Oficina Java ZK</h1>
  Bienvenido al prototipo del Estándar Tecnológico de Aplicaciones Java.
  <ul>
    <li><a href="main.zul">Vista ZK Test</a></li>
  </ul>
  <ul>
    <li><a href="/modulos/grid/chachigrid.zul" target="_blank">Grid</a></li>
  </ul>  
  Oficina Técnica Java - DGTIC.
</body>
</html>