<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Prototipo del Estándar Tecnológico de Aplicaciones Java</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <h1>Aplicación Prototipo de la Oficina Java REST-API</h1>
  Bienvenido al prototipo del Estándar Tecnológico de Aplicaciones Java.
  <ul>

    <li><a href="api/test/1">Servicio web REST de Test</a></li>
  </ul>
  Oficina Técnica Java - DGTIC.
</body>
</html>